<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.new.app</groupId>
  <artifactId>new</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>new</name>
  
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://ip-172-31-22-179.us-east-2.compute.internal:8081/nexus/content/groups/private/</url>
    </repository>
    <repository>
      <id>my-repo2</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>new-releases</id>
      <name>new-releases</name>
      <url>http://ip-172-31-22-179.us-east-2.compute.internal:8081/nexus/content/repositories/new-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>new-snapshot</id>
      <name>new-snapshot</name>
      <url>http://ip-172-31-22-179.us-east-2.compute.internal:8081/nexus/content/repositories/new-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
   </distributionManagement>
</project>
